# nav-nested-graph

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/flat/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/scoppelletti/navnestedgraph/: FirstFragment.kt  FlatActivity.kt  NestedActivity.kt  SecondFragment.kt  ThirdFragment.kt  TopFragment.kt
app/src/main/res/layout/: first_fragment.xml  flat_activity.xml  nested_activity.xml  second_fragment.xml  third_fragment.xml  top_fragment.xml
app/src/main/res/menu/: nested.xml
app/src/main/res/navigation/: graph_nested.xml  graph_top.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/nested/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
